<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pickup Express | Montreal Moving • Junk Removal • Delivery</title>
  <meta name="description" content="Premium moving, junk removal, and delivery services in Montréal & Laval. Same-day options, fair pricing, 5-star team. Call 438-807-6993 or get a fast quote.">
  <meta property="og:image" content="https://images.unsplash.com/photo-1600585154526-990dced4db0d?q=80&w=2000&auto=format&fit=crop">
  <link rel="icon" href="assets/logo.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">

<script type="application/ld+json">{"@context": "https://schema.org", "@type": "LocalBusiness", "name": "Pickup Express", "image": "assets/hero-fallback.jpg", "telephone": "+1-438-807-6993", "email": "pickupexpress.inbox@gmail.com", "address": {"@type": "PostalAddress", "addressLocality": "Montréal", "addressRegion": "QC", "addressCountry": "CA"}, "areaServed": ["Montréal", "Laval", "West Island", "South Shore"], "url": "https://pickupexpress.ca", "sameAs": ["https://www.google.com/search?q=Pickup+Express+Montreal"], "description": "Moving, junk removal, delivery and cleaning services across Greater Montréal with same-day options and clear pricing."}</script>
</head>
<body>
  <a class="skip" href="#quote">Skip to quote form</a>
  <header class="nav">
    <div class="container nav__inner">
      <a href="#" class="brand"><img src="assets/logo.svg" alt="Pickup Express logo" width="180" height="36"></a>
      <nav class="menu" aria-label="Main">
        <a href="#services">Services</a>
        <a href="#why">Why Us</a>
        <a href="#gallery">Gallery</a>
        <a href="#quote" class="btn btn--gold">Get a Quote</a>
      </nav>
      <div class="lang">
        <button class="lang__btn" data-lang="en" aria-pressed="true">EN</button>
        <button class="lang__btn" data-lang="fr" aria-pressed="false">FR</button>
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="hero__bg" style="background-image: linear-gradient(#0008,#0008), url('https://images.unsplash.com/photo-1600585154526-990dced4db0d?q=80&w=2000&auto=format&fit=crop'), url('assets/hero-fallback.jpg');"></div>
    <div class="container hero__content">
      <h1 class="hero__title"><span>Premium</span> Pickup Express <span>Montréal</span></h1>
      <p class="hero__subtitle">Moving • Junk Removal • Delivery • Cleaning — Same-day options. Fair prices. 5-star crew.</p>
      <div class="hero__ctas">
        <a class="btn btn--gold btn--lg" href="#quote">Get a Fast Quote</a>
        <a class="btn btn--ghost btn--lg" href="tel:+14388076993">Call 438-807-6993</a>
      </div>
      <ul class="trust">
        <li>Licensed & Insured</li>
        <li>Same-Day Service</li>
        <li>Eco-Friendly Disposal</li>
        <li>Hundreds of 5-Star Clients</li>
      </ul>
    </div>
  </section>

  
  <section id="seo" class="seo">
    <div class="container">
      <header class="section__head">
        <h2>Moving, Junk Removal & Delivery Services in Montréal & Laval</h2>
      </header>
      <div class="seo__grid">
        <div class="seo__col">
          <p class="seo-p-1">Pickup Express is a trusted local company for affordable and reliable moving, junk removal, delivery, and cleaning services across Greater Montréal. From small condo moves in Plateau‑Mont‑Royal to same‑day junk pickup in Laval and fast deliveries to the West Island, our trained team brings the trucks, tools, and care to get it done right.</p>
          <p class="seo-p-2">We help families, students, property managers, and businesses save time and money with clear pricing and insured service. Our bilingual movers and haulers handle furniture removal, appliance recycling, post‑renovation cleanup, and careful item protection — always with friendly service and on‑time arrivals.</p>
          <p class="seo-p-3">If you searched for <em>“Montréal junk removal”, “Laval movers”, “West Island delivery”, “Montreal moving company”, “appliance removal Montréal”, “eco‑friendly junk pickup”</em> — you’re in the right place. Get a fast quote and book today.</p>
        </div>
        <aside class="seo__col seo__list">
          <h3>Top Services We Rank For</h3>
          <ul>
            <li>Montreal moving company (condo, apartment, student)</li>
            <li>Junk removal Montréal & Laval (same‑day)</li>
            <li>Furniture & appliance pickup / recycling</li>
            <li>West Island delivery service (retail & Marketplace)</li>
            <li>Post‑renovation cleanup & move‑out cleaning</li>
          </ul>
          <p class="seo__cta">Serving Montréal, Laval, West Island & nearby — <a class="link" href="#quote">request a quick quote</a>.</p>
        </aside>
      </div>
    </div>
  </section>

<section id="services" class="services container">
    <header class="section__head">
      <h2>Our Services</h2>
      <p>Full-service help for homes, condos, and businesses across Greater Montréal.</p>
    </header>
    <div class="cards">
      <article class="card card--img" style="--img:url('assets/moving.jpg')">
        <div class="card__overlay">
          <h3>Moving</h3>
          <p class="svc svc-moving" data-en="Small moves, condo moves, apartment moves, careful packing & protection." data-fr="Petits déménagements, condos, appartements, emballage et protection soignés.">Small moves, condo moves, apartment moves, careful packing & protection.</p>
        </div>
      </article>
      <article class="card card--img" style="--img:url('assets/junk.jpg')">
        <div class="card__overlay">
          <h3>Junk Removal / Débarras</h3>
          <p class="svc svc-junk" data-en="Same-day pickup for furniture, appliances, reno debris, yard waste & more." data-fr="Ramassage le jour même : meubles, électroménagers, débris de rénovation, déchets de cour et plus.">Same-day pickup for furniture, appliances, reno debris, yard waste & more.</p>
        </div>
      </article>
      <article class="card card--img" style="--img:url('assets/delivery.jpg')">
        <div class="card__overlay">
          <h3>Pickup & Delivery</h3>
          <p class="svc svc-delivery" data-en="Facebook Marketplace, retail, and pallet deliveries — fast & reliable." data-fr="Livraisons Marketplace, magasins et palettes — rapides et fiables.">Facebook Marketplace, retail, and pallet deliveries — fast & reliable.</p>
        </div>
      </article>
      <article class="card card--img" style="--img:url('assets/cleaning.jpg')">
        <div class="card__overlay">
          <h3>Cleaning</h3>
          <p class="svc svc-cleaning" data-en="Move-in/out cleans, post-reno cleanup, deep cleaning for homes & offices." data-fr="Nettoyage d’emménagement/déménagement, après réno, grand ménage résidentiel et commercial.">Move-in/out cleans, post-reno cleanup, deep cleaning for homes & offices.</p>
        </div>
      </article>
    </div>
  </section>

  <section id="why" class="why">
    <div class="container">
      <header class="section__head">
        <h2>Why Choose Pickup Express</h2>
        <p>We show up on time, treat your space like our own, and finish the job right the first time.</p>
      </header>
      <div class="why__grid">
        <div class="why__card"><div class="why__icon">💸</div><h3>Transparent Pricing</h3><p>Clear quotes before we start. No surprises, ever.</p></div>
        <div class="why__card"><div class="why__icon">⚡</div><h3>Same‑Day Options</h3><p>Need it today? When possible, we make it happen.</p></div>
        <div class="why__card"><div class="why__icon">🛡️</div><h3>Licensed & Insured</h3><p>Your items are protected and handled with care.</p></div>
        <div class="why__card"><div class="why__icon">♻️</div><h3>Eco‑Friendly Disposal</h3><p>We recycle and donate whenever possible.</p></div>
        <div class="why__card"><div class="why__icon">⭐</div><h3>5‑Star Rated Team</h3><p>Polite, trained pros trusted across Montréal & Laval.</p></div>
      </div>
    </div>
  </section>
  <section id="service-area" class="service-area">
    <div class="container">
      <header class="section__head">
        <h2>Service Area</h2>
        <p class="service-lead">We serve Montréal, Laval, West Island & nearby areas — same great service everywhere.</p>
      </header>

      <div class="area__grid">
        <div class="area__map" aria-hidden="true">
          <!-- Simple stylized SVG map -->
          <svg viewBox="0 0 600 360" role="img" aria-label="Service area map">
            <defs>
              <linearGradient id="goldGrad" x1="0" y1="0" x2="1" y2="1">
                <stop offset="0" stop-color="#f6e27a"/>
                <stop offset="0.5" stop-color="#d4af37"/>
                <stop offset="1" stop-color="#9b7d20"/>
              </linearGradient>
            </defs>
            <rect width="600" height="360" rx="16" fill="#0f151d" stroke="#1b2532"/>
            <!-- Island -->
            <path d="M80,220 C140,160 240,120 340,150 C420,170 520,230 520,260 C470,300 340,320 230,300 C150,288 110,260 80,220 Z"
                  fill="#12202f" stroke="#203044"/>
            <!-- Laval -->
            <path d="M220,110 C300,90 420,90 510,120 C460,140 370,150 300,148 C250,145 230,130 220,110 Z"
                  fill="#132434" stroke="#203044"/>
            <!-- Highlights -->
            <circle cx="310" cy="190" r="6" fill="url(#goldGrad)"/>
            <circle cx="410" cy="220" r="6" fill="url(#goldGrad)"/>
            <circle cx="270" cy="135" r="6" fill="url(#goldGrad)"/>
            <text x="320" y="205" fill="#e9edf2" font-size="12">Montréal</text>
            <text x="420" y="235" fill="#e9edf2" font-size="12">West Island</text>
            <text x="280" y="150" fill="#e9edf2" font-size="12">Laval</text>
          </svg>
        </div>

        <div class="area__list">
          <ul>
            <li>Montréal • Laval • West Island</li>
            <li>Plateau–Mont‑Royal • Rosemont–La Petite‑Patrie • Ville‑Marie</li>
            <li>NDG/CDN • Outremont • Saint‑Laurent • Ahuntsic–Cartierville</li>
            <li>Villeray–Saint‑Michel–Parc‑Extension • Saint‑Léonard • Anjou</li>
            <li>Verdun • LaSalle • Lachine • Mercier–Hochelaga‑Maisonneuve</li>
            <li>Pierrefonds‑Roxboro • DDO • Pointe‑Claire • Kirkland • Dorval</li>
            <li>South Shore: Longueuil • Brossard (ask for availability)</li>
          </ul>
          <p class="area__cta">If you’re nearby, we likely serve you — <a class="link" href="#quote">ask for a quick quote</a>.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="gallery" class="gallery container">
    <header class="section__head">
      <h2>Project Gallery</h2>
      <p>Recent moves, cleanups, and deliveries from our team.</p>
    </header>
    <div class="mosaic"><figure><img loading='lazy' src='assets/gallery-01.jpg' alt='Project photo 01'></figure><figure><img loading='lazy' src='assets/gallery-02.jpg' alt='Project photo 02'></figure><figure><img loading='lazy' src='assets/gallery-03.jpg' alt='Project photo 03'></figure><figure><img loading='lazy' src='assets/gallery-04.jpg' alt='Project photo 04'></figure><figure><img loading='lazy' src='assets/gallery-05.jpg' alt='Project photo 05'></figure><figure><img loading='lazy' src='assets/gallery-06.jpg' alt='Project photo 06'></figure><figure><img loading='lazy' src='assets/gallery-07.jpg' alt='Project photo 07'></figure><figure><img loading='lazy' src='assets/gallery-08.jpg' alt='Project photo 08'></figure><figure><img loading='lazy' src='assets/gallery-09.jpg' alt='Project photo 09'></figure><figure><img loading='lazy' src='assets/gallery-10.jpg' alt='Project photo 10'></figure><figure><img loading='lazy' src='assets/gallery-11.jpg' alt='Project photo 11'></figure><figure><img loading='lazy' src='assets/gallery-12.jpg' alt='Project photo 12'></figure></div>
  </section>

  <section id="quote" class="quote">
    <div class="container quote__wrap">
      <div class="quote__copy">
        <h2>Get Your Fast, Free Quote</h2>
        <p>Tell us about your job. We’ll reply quickly with options and pricing.</p>
        <ul class="bullets">
          <li>10% off weekday morning bookings</li>
          <li>No hidden fees — ever</li>
          <li>We recycle & donate whenever possible</li>
        </ul>
      </div>
      <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"></iframe>
      <form class="form" id="quoteForm" action="https://formsubmit.co/pickupexpress.inbox@gmail.com" method="POST" target="hidden_iframe">
        <input type="hidden" name="_subject" value="New Pickup Express Quote Request">
        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_template" value="box">
        <div class="row">
          <label><span>Full Name</span><input type="text" name="name" required></label>
          <label><span>Phone</span><input type="tel" name="phone" required></label>
        </div>
        <div class="row">
          <label><span>Email</span><input type="email" name="email" required></label>
          <label><span>Service</span>
            <select name="service" required>
              <option>Moving</option>
              <option>Junk Removal</option>
              <option>Delivery</option>
              <option>Cleaning</option>
            </select>
          </label>
        </div>
        <div class="row">
          <label><span>Preferred Date</span><input type="date" name="date"></label>
          <label><span>Preferred Time</span><input type="time" name="time"></label>
        </div>
        <label><span>Details (addresses, items, stairs, photos link)</span>
          <textarea name="details" rows="5" placeholder="e.g., Pickup in Laval, drop-off in Rosemont; 1 couch + 10 boxes; 3rd floor; link to photos..."></textarea>
        </label>
        <label class="check"><input type="checkbox" name="consent" required> <span>I agree to be contacted about my request.</span></label>
        <button class="btn btn--gold btn--lg" type="submit">Send Request</button>
        <p class="form__foot"><a href="tel:+14388076993" class="link">Prefer to call? Tap here.</a></p>
      </form>
      <div id="thankyou" class="thankyou" style="display:none;">
        <p data-lang="en">✅ Thank you! Your request has been sent. We’ll get back to you shortly — or call us now at <a href="tel:+14388076993">438‑807‑6993</a>.</p>
        <p data-lang="fr" style="display:none;">✅ Merci ! Votre demande a été envoyée. Nous vous répondrons rapidement — ou appelez‑nous dès maintenant au <a href="tel:+14388076993">438‑807‑6993</a>.</p>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container footer__grid">
      <div>
        <img src="assets/logo.svg" alt="Pickup Express logo" width="160" height="32">
        <p>Premium moving, junk removal, delivery & cleaning across Greater Montréal.</p>
      </div>
      <div>
        <h4>Contact</h4>
        <ul class="foot-list">
          <li><a href="tel:+14388076993" class="link">438-807-6993</a></li>
          <li><a href="mailto:pickupexpress.inbox@gmail.com" class="link">pickupexpress.inbox@gmail.com</a></li>
          <li>Montréal, QC</li>
          <li>Hours: 7am–9pm, 7 days</li>
        </ul>
      </div>
      <div>
        <h4>Links</h4>
        <ul class="foot-list">
          <li><a href="#services" class="link">Services</a></li>
          <li><a href="#gallery" class="link">Gallery</a></li>
          <li><a href="#quote" class="link">Get a Quote</a></li>
        </ul>
      </div>
    </div>
    <div class="footer__bar">
      <div class="container">
        <small>&copy; 2025 Pickup Express — Montréal • All rights reserved.</small>
      </div>
    </div>
  </footer>

  <a class="dial" href="tel:+14388076993" aria-label="Call Pickup Express">
    <span>📞</span>
    <strong>438-807-6993</strong>
  </a>
  <script src="script.js"></script>
</body>
</html>
