
:root{
  --bg:#0b0f14; --panel:#0f151d; --ink:#e9edf2; --mut:#9aa3ad;
  --gold:#d4af37; --gold2:#9b7d20; --line:#1b2532; --ghost:#0b0f14cc;
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0; font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif; color:var(--ink); background:var(--bg)}
img{max-width:100%; display:block}
.container{width:min(1100px, 92%); margin-inline:auto}
.skip{position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden}
.nav{position:sticky; top:0; z-index:10; background:#0b0f14e6; backdrop-filter:saturate(140%) blur(8px); border-bottom:1px solid var(--line)}
.nav__inner{display:flex; align-items:center; justify-content:space-between; padding:14px 0}
.menu{display:flex; gap:22px; align-items:center}
.menu a{color:var(--ink); text-decoration:none; opacity:.9}
.menu .btn{margin-left:6px}
.lang{display:flex; gap:6px}
.lang__btn{border:1px solid var(--line); background:#121923; color:var(--ink); padding:6px 10px; border-radius:8px; cursor:pointer}
.lang__btn[aria-pressed="true"]{background:linear-gradient(90deg,var(--gold),#f6e27a); color:#111; border-color:#000}

.btn{display:inline-block; padding:10px 16px; border-radius:10px; text-decoration:none; font-weight:700}
.btn--lg{padding:14px 20px; font-size:1.02rem}
.btn--gold{background:linear-gradient(90deg,var(--gold),#f6e27a); color:#111; border:0}
.btn--ghost{border:1px solid var(--line); color:var(--ink); background:#111b;}

.hero{position:relative; min-height:64vh; display:grid; place-items:center; text-align:center}
.hero__bg{position:absolute; inset:0; background-position:center; background-size:cover; filter:saturate(105%) contrast(105%)}
.hero__content{position:relative; z-index:1; padding:80px 0 60px}
.hero__title{font-family:'Playfair Display',serif; font-weight:700; font-size:clamp(32px,6vw,56px)}
.hero__title span:last-child{color:var(--gold)}
.hero__subtitle{color:var(--mut); margin:10px auto 20px; width:min(820px,92%)}
.trust{display:flex; gap:14px; flex-wrap:wrap; justify-content:center; color:#cfd6df; margin-top:14px; font-size:.95rem}

.section__head{margin:60px 0 14px; text-align:center}
.section__head h2{font-family:'Playfair Display',serif; font-size:clamp(28px,4.5vw,40px); margin:0 0 6px}
.section__head p{color:var(--mut); margin:0}

.services .cards{display:grid; grid-template-columns:repeat(4,1fr); gap:14px; margin:18px 0 10px}
.card{position:relative; background:var(--panel); border:1px solid var(--line); border-radius:16px; overflow:hidden}
.card--img{padding:0; aspect-ratio:4/3; background-image:var(--img); background-size:cover; background-position:center}
.card__overlay{position:absolute; inset:auto 0 0 0; background:linear-gradient(180deg,transparent 0%,rgba(0,0,0,.55) 50%, rgba(0,0,0,.7) 100%); padding:14px}
.card__overlay h3{margin:0 0 6px; font-size:1.12rem}
.card__overlay p{margin:0; color:#dfe6ee; font-size:.93rem}

.why{background:#0e141c; border-top:1px solid var(--line); border-bottom:1px solid var(--line); padding:20px 0 40px}
.why__grid{display:grid; grid-template-columns:repeat(5,1fr); gap:14px}
.why__card{background:linear-gradient(180deg,#121a25,#0e141c); border:1px solid var(--line); border-radius:16px; padding:16px; text-align:center}
.why__icon{font-size:26px; margin-bottom:8px}
.why__card h3{margin:0 0 6px; font-size:1.02rem}
.why__card p{margin:0; color:#cbd3dc}

.gallery .mosaic{display:grid; grid-template-columns:repeat(4,1fr); gap:8px; margin:18px 0 30px}
.gallery figure{margin:0}
.gallery img{width:100%; height:100%; object-fit:cover; aspect-ratio:4/3; border-radius:12px; border:1px solid var(--line)}

.quote{padding:30px 0 60px}
.quote__wrap{display:grid; grid-template-columns:1.2fr .8fr; gap:24px; align-items:start}
.bullets{color:#cbd3dc}
.form{background:var(--panel); border:1px solid var(--line); border-radius:16px; padding:18px}
.form .row{display:grid; grid-template-columns:1fr 1fr; gap:12px}
.form label{display:flex; flex-direction:column; gap:6px; color:#cfd6df; font-size:.95rem}
.form input, .form select, .form textarea{background:#0f1824; border:1px solid var(--line); border-radius:10px; color:#fff; padding:10px}
.form textarea{resize:vertical}
.check{display:flex; align-items:center; gap:10px; margin:6px 0}
.form__foot{color:#cbd3dc}

.footer{border-top:1px solid var(--line); margin-top:10px; background:#0b0f14}
.footer__grid{display:grid; grid-template-columns:1.1fr .9fr .6fr; gap:18px; padding:30px 0}
.footer__bar{border-top:1px solid var(--line); padding:12px 0; color:#aeb6c1}
.link{color:var(--ink); text-decoration:none}

.dial{position:fixed; right:18px; bottom:18px; background:linear-gradient(90deg,var(--gold),#f6e27a); color:#111; border-radius:999px; padding:10px 14px; display:flex; gap:8px; align-items:center; text-decoration:none; font-weight:800; box-shadow:0 6px 18px #0007}

@media (max-width:980px){
  .services .cards{grid-template-columns:repeat(2,1fr)}
  .why__grid{grid-template-columns:repeat(2,1fr)}
  .quote__wrap{grid-template-columns:1fr}
  .gallery .mosaic{grid-template-columns:repeat(2,1fr)}
}

/* Service Area */
.service-area{padding:30px 0 20px; border-top:1px solid var(--line); border-bottom:1px solid var(--line); background:#0e141c}
.area__grid{display:grid; grid-template-columns:1fr 1fr; gap:20px; align-items:start}
.area__map svg{width:100%; height:auto; display:block; border:1px solid var(--line); border-radius:16px}
.area__list ul{margin:0 0 10px 0; padding-left:18px; line-height:1.5}
.area__list li{margin:4px 0; color:#cfd6df}
.area__cta{margin-top:8px; color:#cbd3dc}
@media (max-width:980px){ .area__grid{grid-template-columns:1fr} }

/* SEO section */
.seo{padding:30px 0 40px; background:#0b0f14}
.seo__grid{display:grid; grid-template-columns:1.3fr .7fr; gap:22px; align-items:start}
.seo__col p{color:#cfd6df; line-height:1.7}
.seo__list{background:#0f151d; border:1px solid var(--line); border-radius:16px; padding:16px}
.seo__list h3{margin:0 0 8px}
.seo__list ul{margin:0 0 8px 18px; padding:0; line-height:1.6}
.seo__cta{margin-top:6px; color:#cbd3dc}
@media (max-width:980px){ .seo__grid{grid-template-columns:1fr} }
